; NOTE: it is a git-config http://git-scm.com/docs/git-config#_syntax

; http server settings
[http]
host = 127.0.0.1:8888
route-ssl = /ssl

; security-related settings
[security]
xxtea-key = somethingsecure
# 16 bytes long

; log level
[log]
level = debug
# trace, debug, error, fatal
