; NOTE: it is a git-config http://git-scm.com/docs/git-config#_syntax

; http server settings
[http]
host = 127.0.0.1:8888

; security-related settings
[security]
xxtea-key = somethingsecure
# 16 bytes long

; log level
[log]
level = debug
# debug, info, warn, error, fatal, panic
